# Generated by Django 3.2 on 2022-03-17 21:00

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('file', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('organization_Identifier', models.CharField(default='', max_length=80)),
                ('organization_Type', models.CharField(default='', max_length=80)),
                ('organization_Name', models.CharField(default='', max_length=80)),
                ('organization_Address_Line_1', models.CharField(default='', max_length=80)),
                ('organization_Address_Line_2', models.CharField(default='', max_length=80)),
                ('organization_City', models.CharField(default='', max_length=80)),
                ('organization_Post_Code', models.CharField(default='', max_length=80)),
            ],
        ),
        migrations.CreateModel(
            name='OverallInterpretation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_Summary', models.TextField(default='', max_length=1024)),
            ],
        ),
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_Name', models.CharField(max_length=80)),
                ('last_Name', models.CharField(max_length=80)),
                ('gender', models.CharField(max_length=80)),
                ('birthdate', models.DateField()),
                ('family_number', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Practitioner',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('authorized_name', models.CharField(max_length=80)),
                ('authorized_role', models.CharField(max_length=80)),
                ('authorized_date', models.DateField()),
                ('reporter_name', models.CharField(max_length=80)),
                ('reporter_role', models.CharField(max_length=80)),
                ('report_date', models.DateField()),
                ('performing_Laboratory', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='practitions', to='goshApp.organization')),
            ],
        ),
        migrations.CreateModel(
            name='TestMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('test_Method', models.TextField(max_length=2048)),
                ('gene_Information', models.TextField(max_length=1024)),
                ('gene_References', models.TextField(max_length=1024, null=True)),
                ('gene_Interpretation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testmethods', to='goshApp.overallinterpretation')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='testmethods', to='goshApp.patient')),
            ],
        ),
        migrations.CreateModel(
            name='Specimen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('specimen_type', models.CharField(max_length=80)),
                ('specimen_id', models.CharField(max_length=80)),
                ('specimen_recieved_time', models.DateTimeField()),
                ('specimen_authorised_time', models.DateTimeField()),
                ('specimen_collection_time', models.DateTimeField()),
                ('patient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='specimens', to='goshApp.patient')),
            ],
        ),
        migrations.CreateModel(
            name='ReferalReason',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('referal_Reason', models.TextField(max_length=1024)),
                ('performer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='referals', to='goshApp.practitioner')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='referals', to='goshApp.patient')),
            ],
        ),
        migrations.CreateModel(
            name='Recommendation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recommendation', models.TextField(max_length=1024)),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recommends', to='goshApp.patient')),
            ],
        ),
        migrations.AddField(
            model_name='patient',
            name='practitioner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='patients', to='goshApp.practitioner'),
        ),
        migrations.AddField(
            model_name='overallinterpretation',
            name='subject',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='overalls', to='goshApp.patient'),
        ),
        migrations.CreateModel(
            name='GenePanel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gene_Name', models.CharField(default='', max_length=10)),
                ('zygosity', models.CharField(max_length=15)),
                ('inheritance', models.CharField(max_length=30)),
                ('hgvs_Description', models.CharField(max_length=40)),
                ('classification', models.CharField(max_length=30)),
                ('confirmed_Mutation', models.BooleanField(default=False)),
                ('evidence_of_Classification', models.TextField(max_length=2048, null=True)),
                ('comments', models.TextField(max_length=256, null=True)),
                ('practitioner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='genepanels', to='goshApp.practitioner')),
                ('specimen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='genepanels', to='goshApp.specimen')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='genepanels', to='goshApp.patient')),
            ],
        ),
        migrations.CreateModel(
            name='DiagnosticReport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('report_Title', models.CharField(default='', max_length=80)),
                ('conclusion', models.CharField(default='', max_length=80)),
                ('derived_From', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diagnosticreports', to='goshApp.genepanel')),
                ('performer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diagnosticreports', to='goshApp.practitioner')),
                ('specimen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diagnosticreports', to='goshApp.specimen')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='diagnosticreports', to='goshApp.patient')),
            ],
        ),
    ]
